; Copyright © 2016 Nucleon + Co. (http://www.nucleonplus.com)
; Note : All ini files need to be saved as UTF-8

COM_NUCLEONPLUS="Nucleon +"

COM_NUCLEONPLUS_SUBMENU_ACCOUNTS="Accounts"
COM_NUCLEONPLUS_SUBMENU_ORDERS="Orders"
COM_NUCLEONPLUS_SUBMENU_PAYOUTS="Payouts"
COM_NUCLEONPLUS_MEMBER="Member"
COM_NUCLEONPLUS_ORDERS="Orders"
COM_NUCLEONPLUS_ORDER="Order"
COM_NUCLEONPLUS_PAYOUTS="Payouts"
COM_NUCLEONPLUS_PAYOUT="Payout"

COM_NUCLEONPLUS_VIEW_DEFAULT="List of Accounts"
COM_NUCLEONPLUS_VIEW_DEFAULT_DESCRIPTION="This links to a detailed list of all accounts"

COM_NUCLEONPLUS_XML_DESCRIPTION="Nucleon + Marketing System"