; Copyright © 2016 Nucleon + Co. (http://www.nucleonplus.com)
; Note : All ini files need to be saved as UTF-8

COM_QBSYNC="Nucleon + QuickBooks Online Sync"

COM_QBSYNC_SUBMENU_SALESRECEIPTS="Sales Receipts"
COM_QBSYNC_SUBMENU_TRANSFERS="Transfers"
COM_QBSYNC_SUBMENU_CUSTOMERS="Customers"

COM_QBSYNC_VIEW_DEFAULT="List of Sales Receipts"
COM_QBSYNC_VIEW_DEFAULT_DESCRIPTION="This links to a detailed list of all sales receipts"

COM_QBSYNC_XML_DESCRIPTION="Nucleon + QuickBooks Online Sync Integration"