; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

;libraries/koowa/components/com_koowa/controller/toolbar/actionbar.php
KLS_EDIT_ITEM_TYPE="Edit {item_type}"
KLS_CREATE_NEW_ITEM_TYPE="Create new {item_type}"
KLS_SETTINGS="Settings"

;libraries/koowa/components/com_koowa/event/subscriber/unauthorized.php
KLS_YOU_ARE_NOT_AUTHORIZED_TO_ACCESS_THIS_RE_57A91="You are not authorized to access this resource. Please login and try again."

;libraries/koowa/components/com_koowa/template/helper/accordion.php
KLS_SLIDE="Slide"

;libraries/koowa/components/com_koowa/template/helper/behavior.php
KLS_CLEAR="Clear"

;libraries/koowa/components/com_koowa/template/helper/grid.php
KLS_MOVE_UP="Move up"
KLS_MOVE_DOWN="Move down"
KLS_PLEASE_ORDER_BY_THIS_COLUMN_FIRST_BY_CLI_6340E="Please order by this column first by clicking the column title"

;libraries/koowa/components/com_koowa/template/helper/listbox.php
KLS_SELECT="Select"

;libraries/koowa/components/com_koowa/user/provider.php
KLS_ANONYMOUS="Anonymous"

;libraries/koowa/libraries/controller/behavior/editable.php
KLS_LOCKED_BY_NAME_DATE="Locked by {name} {date}"

;libraries/koowa/libraries/controller/toolbar/actionbar.php
KLS_DELETED_ITEMS_WILL_BE_LOST_FOREVER_WOUL_77DC3="Deleted items will be lost forever. Would you like to continue?"

;libraries/koowa/libraries/date/date.php
KLS_YESTERDAY="Yesterday"
KLS_TOMORROW="Tomorrow"
KLS_JUST_NOW="Just now"

;libraries/koowa/libraries/template/helper/actionbar.php
KLS_YOU_ARE_NOT_ALLOWED_TO_PERFORM_THIS_ACTI_90D0A="You are not allowed to perform this action"

;libraries/koowa/libraries/template/helper/behavior.php
KLS_LOADING="Loading..."

;libraries/koowa/libraries/template/helper/date.php
KLS_NEVER="Never"

;libraries/koowa/libraries/template/helper/grid.php
KLS_FIND_BY_TITLE_OR_DESCRIPTION="Find by title or description&hellip;"
KLS_DISABLE_ITEM="Disable Item"
KLS_ENABLE_ITEM="Enable Item"
KLS_UNPUBLISH_ITEM="Unpublish Item"
KLS_PUBLISH_ITEM="Publish Item"
KLS_CLEAR_SEARCH="Clear search"

;libraries/koowa/libraries/template/helper/paginator.php
KLS_PAGE_X_OF_X="Page %s of %s"

KLS_HOME="Home"
KLS_GROUP="Group"
KLS_FILTERS="Filters"
KLS_USE_FILTERS_ON_THE_RIGHT_TO_FILTER_RESUL_E5E9E="Use filters on the right to filter results"
KLS_FILTER_BY_X="Filter by %s"
KLS_APPLY_FILTER="Apply filter"
KLS_SEARCH="Search"
KLS_QUICK_FILTERS="Quick filters"

KLS_NUMBER_SECOND_AGO="1 second ago"
KLS_NUMBER_SECONDS_AGO="{number} seconds ago"
KLS_NUMBER_MINUTE_AGO="1 minute ago"
KLS_NUMBER_MINUTES_AGO="{number} minutes ago"
KLS_NUMBER_HOUR_AGO="1 hour ago"
KLS_NUMBER_HOURS_AGO="{number} hours ago"
KLS_NUMBER_DAY_AGO="1 day ago"
KLS_NUMBER_DAYS_AGO="{number} days ago"
KLS_NUMBER_WEEK_AGO="1 week ago"
KLS_NUMBER_WEEKS_AGO="{number} weeks ago"
KLS_NUMBER_MONTH_AGO="1 month ago"
KLS_NUMBER_MONTHS_AGO="{number} months ago"
KLS_NUMBER_YEAR_AGO="1 year ago"
KLS_NUMBER_YEARS_AGO="{number} years ago"
KLS_NUMBER_SECOND_FROM_NOW="1 second from now"
KLS_NUMBER_SECONDS_FROM_NOW="{number} seconds from now"
KLS_NUMBER_MINUTE_FROM_NOW="1 minute from now"
KLS_NUMBER_MINUTES_FROM_NOW="{number} minutes from now"
KLS_NUMBER_HOUR_FROM_NOW="1 hour from now"
KLS_NUMBER_HOURS_FROM_NOW="{number} hours from now"
KLS_NUMBER_DAY_FROM_NOW="1 day from now"
KLS_NUMBER_DAYS_FROM_NOW="{number} days from now"
KLS_NUMBER_WEEK_FROM_NOW="1 week from now"
KLS_NUMBER_WEEKS_FROM_NOW="{number} weeks from now"
KLS_NUMBER_MONTH_FROM_NOW="1 month from now"
KLS_NUMBER_MONTHS_FROM_NOW="{number} months from now"
KLS_NUMBER_YEAR_FROM_NOW="1 year from now"
KLS_NUMBER_YEARS_FROM_NOW="{number} years from now"
